<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/6e4d220514.js" crossorigin="anonymous"></script>
        <style>
            *{
    margin:0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #030000;
    color: #fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url("Image/DSC_3015__01.jpg");
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5vh 10px;
    font-size: 12px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    box-shadow: #ababab;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #fa1a1a;
}
/*-------------about-----------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
color: rgb(234, 15, 15);
font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----------------services--------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transform: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #f60a0a;
    transform: translateY(-10px);
}
/*--------------portfolo---------*/
#portfolio{
    padding: 50px 0;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    background-color: #676060;
    color: #140108;
    box-shadow: 0 0 5px rgb(143, 140, 137),0 0 25px rgb(122, 116, 115);
    border:1px solid #f1e5e9;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}
.btn:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}
/*--------------contact----------*/
.contact-left{
    flex-basis: 35%;
} 
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff0000;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons v{
    text-decoration: none;
    font-size: 30px;
    margin-right: 50px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff0000;
    transform: translateY(-5px);
}
.btn.btn2{
    text-align: right;
    box-shadow: 0 0 5px rgb(143, 140, 137),0 0 25px rgb(122, 116, 115);
    display: inline-block;
    background-color: #676060;
    color: #140108;
    transition: background 0.5s;
}
.btn.btn2:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;

}
.contact-right{
    flex-basis:60%;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    widtgh:100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color:#f00909
}
/*--------------------css for small screen-*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/ba.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #c40f0f;
        box-shadow: 0 0 5px rgb(143, 140, 137),0 0 25px rgb(122, 116, 115);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}



        </style>
    </head>
    <body>
        <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Serivices</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
               <p>Web designer</p>
                <h1>Hi, I'm <span>Aditya</span> <br> Web Designer</h1>

                     
            </div>
        </div>
    </div>
    <!-----------------About---------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Image/IMG20231025100401.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sun-title">About Me</h1>
                    <p>Hi Guys I am Aditya. I am from Daund and my 10th & 12th education i was completed in Daund. Right now i am Pursuing my Graduaction in Computer Engineering
                        in Sinhgad Institute of Technology at Lonavala and now i am in Third Year of my Engineering course. </p>
                    <p>I like to Explore new Things & coding</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Java</span><br></li>
                            <li><span>Full Stack Web Devlopment</span><br></li>
                            <li><span>Recycling</span><br>Have a huge interest to recycle the things</li>
                        </ul>
                    
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023-current</span><br>Pursuing third year of engineering in Computer Engineering </li>
                            <li><span>2021</span><br>Completed 12th</li>
                            <li><span>2019</span><br>Completed 10th </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!--------------------------services------------------>
   
<div id="services">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Python </h2>
                <p>I do so many programs in python .Python have built-in function which manage our works in less time and I'm interested to do project which is in python</p>
                <a href="https://github.com/adi516/Python.git">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Java</h2>
                <p>I do so many programs in java.I'm interested to do project which is in java</p>
                <a href="https://github.com/adi516/Java.git">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Web design</h2>
                <p>I do so many programs in python .I'm interestedto do project which is in web design</p>
                <a href="https://github.com/adi516/Web-Devlopment.git">Learn more</a>
                
            </div>
        </div>
        <a href="https://github.com/Adii0516" class="btn">See more</a>
        
    </div>
</div>
<!----------------------portfolio------------->
<!--<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My work</h1>
        <div class="work-list">
            <div class="work">
                <img src="" alt="">
            </div>
        </div>
       
    </div>
</div>-->
<!--Contact---------------------------------------->
<div id="contact">
<div class="container">
    <div class="row">
        <div class="contact-left">
                <h1 class="sub-title">Contact ME</h1>
                <p><i class="fa-solid fa-paper-plane"></i>adityadivekar0516@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>8530200516</p>
                <div class="social-icons">
                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://telegram.com/"><i class="fa-brands fa-telegram"></i></a>
                </div>
                <a href="Image/Aditya_Divekar_CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
               <input type="text" name="Name" placeholder="Your name" required>
               <input type="email" name="Email" placeholder="Your email" required>
               <textarea name="Message" rows="5" placeholder="Your Message"></textarea> 
               <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
    </div>
</div>
<div class="copyright">
    <p>Copyright © Aditya </p>
</div>
</div>


<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
  
</script>
<script>

    var sidemenu=document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbytZ3B7eAu-sc2PUUKJr4FgTFopmCO1ExCLZLppqR--aa1yaQbpuniIKe8q5kwT8ezl/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    </body>
</html>
